\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berg\'{e}(2018)]{berge2018fixest}
Laurent Berg\'{e}.
\newblock Efficient estimation of maximum likelihood models with multiple
  fixed-effects: the {R} package \texttt{FENmlm}.
\newblock \emph{CREA Discussion Papers}, \penalty0 (13), 2018.
\newblock Package now distributed as \texttt{fixest}.

\bibitem[Brynjolfsson et~al.(2018)Brynjolfsson, Mitchell, and
  Rock]{brynjolfsson2018can}
Erik Brynjolfsson, Tom Mitchell, and Daniel Rock.
\newblock What can machines learn, and what does it mean for occupations and
  the economy?
\newblock \emph{AEA Papers and Proceedings}, 108:\penalty0 43--47, 2018.
\newblock \doi{10.1257/pandp.20181019}.

\bibitem[Felten et~al.(2021)Felten, Raj, and Seamans]{felten2021occupational}
Edward~W. Felten, Manav Raj, and Robert Seamans.
\newblock Occupational, industry, and geographic exposure to artificial
  intelligence: A novel dataset and its potential uses.
\newblock \emph{Strategic Management Journal}, 42\penalty0 (12):\penalty0
  2195--2217, 2021.
\newblock \doi{10.1002/smj.3325}.

\bibitem[Fossen et~al.(2024)Fossen, McLemore, and Sorgner]{fossen2024new}
Frank~M. Fossen, Madeleine McLemore, and Alina Sorgner.
\newblock New technologies and entrepreneurship: Evidence from ai exposure.
\newblock \emph{Small Business Economics}, 2024.
\newblock \doi{10.1007/s11187-024-00943-3}.
\newblock Forthcoming.

\bibitem[Haltiwanger et~al.(2020)Haltiwanger, Hyatt, Kahn, and
  McEntarfer]{haltiwanger2020bfs}
John Haltiwanger, Henry~R. Hyatt, Lisa~B. Kahn, and Erika McEntarfer.
\newblock Cyclical job ladders by firm size and firm wage.
\newblock Census Bureau Business Formation Statistics Technical Note, 2020.
\newblock URL \url{https://www.census.gov/data/tables/time-series/econ/bfs/
  business-formation-statistics.html}.

\end{thebibliography}
