This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in berge2018fixest
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 6131 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 207
> -- 141
< -- 3
+ -- 47
- -- 42
* -- 196
:= -- 377
add.period$ -- 21
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 100
empty$ -- 174
format.name$ -- 49
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 82
(There was 1 warning)
