This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in berge2018fixest
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6272 characters,
and the built_in function-call counts, 2796 in all, are:
= -- 249
> -- 180
< -- 2
+ -- 60
- -- 54
* -- 244
:= -- 459
add.period$ -- 26
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 121
empty$ -- 207
format.name$ -- 60
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 45
num.names$ -- 26
pop$ -- 57
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 98
(There was 1 warning)
