\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berg\'{e}(2018)]{berge2018fixest}
Laurent Berg\'{e}.
\newblock Efficient estimation of maximum likelihood models with multiple
  fixed-effects: the {R} package \texttt{FENmlm}.
\newblock \emph{CREA Discussion Papers}, \penalty0 (13), 2018.
\newblock Package now distributed as \texttt{fixest}.

\bibitem[Chatterji et~al.(2025)Chatterji, Rock, and
  Talam{\`a}s]{chatterji2025transformative}
Aaron Chatterji, Daniel Rock, and Eduard Talam{\`a}s.
\newblock Transformative {AI} and firms.
\newblock In Ajay~K. Agrawal, Erik Brynjolfsson, and Anton Korinek, editors,
  \emph{The Economics of Transformative {AI}}, chapter~7. University of Chicago
  Press, 2025.
\newblock URL \url{https://www.nber.org/chapters/c15327}.

\bibitem[Decker and Haltiwanger(2023)]{decker2023surging}
Ryan~A. Decker and John Haltiwanger.
\newblock Surging business formation in the pandemic: Causes and consequences?
\newblock \emph{Brookings Papers on Economic Activity}, Fall:\penalty0 1--74,
  2023.
\newblock URL \url{https://www.brookings.edu/wp-content/uploads/2023/09/
  Decker-Haltiwanger_16820-BPEA-FA23_WEB.pdf}.

\bibitem[Felten et~al.(2021)Felten, Raj, and Seamans]{felten2021occupational}
Edward~W. Felten, Manav Raj, and Robert Seamans.
\newblock Occupational, industry, and geographic exposure to artificial
  intelligence: A novel dataset and its potential uses.
\newblock \emph{Strategic Management Journal}, 42\penalty0 (12):\penalty0
  2195--2217, 2021.
\newblock \doi{10.1002/smj.3325}.

\bibitem[Haltiwanger et~al.(2020)Haltiwanger, Hyatt, Kahn, and
  McEntarfer]{haltiwanger2020bfs}
John Haltiwanger, Henry~R. Hyatt, Lisa~B. Kahn, and Erika McEntarfer.
\newblock Cyclical job ladders by firm size and firm wage.
\newblock Census Bureau Business Formation Statistics Technical Note, 2020.
\newblock URL \url{https://www.census.gov/data/tables/time-series/econ/bfs/
  business-formation-statistics.html}.

\end{thebibliography}
